{
  "version": 2,
  "buildCommand": "pnpm run typecheck && pnpm -r --filter @workspace/dreamvault run build",
  "outputDirectory": "artifacts/dreamvault/dist/public",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
